{
  "name": "omnimental-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint": "eslint",
    "gen:routes": "ts-node --project tsconfig.scripts.json --transpile-only scripts/genRoutes.ts",
    "sync:routes": "ts-node --project tsconfig.scripts.json --transpile-only scripts/syncRoutesToFirestore.ts",
    "bootstrap:flowstudio": "ts-node --project tsconfig.scripts.json --transpile-only scripts/bootstrapFlowStudioConfig.ts",
    "bootstrap:defaultflows": "ts-node --project tsconfig.scripts.json --transpile-only scripts/bootstrapDefaultFlows.ts",
    "test:logic": "node --test tests/*.test.cjs",
    "test:unit": "node --test \"tests/unit/**/*.test.cjs\"",
    "test:integration": "node --test \"tests/integration/**/*.test.cjs\"",
    "test:logic:all": "npm run -s test:logic && npm run -s test:unit && npm run -s test:integration",
    "test:v4": "node --test --loader ts-node/esm \"tests/v4/**/*.test.ts\"",
    "admin:set-claim": "node scripts/setAdminClaim.mjs",
    "admin:seed-insights": "node scripts/seedInsightsAdmin.mjs",
    "test:e2e": "node scripts/run-playwright.mjs tests/e2e/smoke",
    "test:e2e:ui": "node scripts/run-playwright.mjs --ui",
    "test:e2e:headed": "node scripts/run-playwright.mjs --headed",
    "test:smoke": "node scripts/run-smoke.mjs",
    "test:smoke:3000": "node scripts/run-smoke.mjs http://localhost:3000",
    "test:e2e:3000": "node scripts/run-e2e.mjs http://localhost:3000",
    "test:e2e:failures": "node scripts/e2e-failures.mjs",
    "validate:dailyPaths": "ts-node --transpile-only scripts/validateDailyPaths.ts",
    "validate:arcstate": "tsx scripts/validateArcState.ts",
    "test:all": "npm run test:logic && npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:all:3000": "npm run test:logic && npm run test:unit && npm run test:integration && node scripts/run-e2e.mjs http://localhost:3000"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "dagre": "^0.8.5",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "next": "^16.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.66.0",
    "react-simple-typewriter": "^5.0.1",
    "reactflow": "^11.10.1",
    "recharts": "^3.4.1",
    "resend": "^6.5.2",
    "stripe": "^14.22.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4",
    "@types/dagre": "^0.7.53",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.0.3",
    "husky": "^9.0.11",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
